<!doctype html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descripció">
  <meta name="keywords" content="Paraules clau">
  <title>Beneficis dels espais naturals per a la salut</title>
  <link rel="stylesheet" href="animacions.css">

  <style type="text/css">

  body {
    font-size: 16px;
    line-height: 24px;
  }
  header,
  footer {
    max-width: 1200px;
  }
  .titol-principal {
    font-family:'Platform'; font-weight: 900; letter-spacing: 1px;
    font-size: 320%;
    line-height: 100%;
  }
  .subtitol {
    font-family: 'Platform';
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 220%;
    line-height: 100%;
    padding-top: 30px;
    border-top: 2px solid #000;
  }

  @media (min-width: 768px) {
    .titol-principal {
      font-size: 420%;
    }
    .subtitol {
      font-size: 270%;
    }
  }

</style>
</head>

<body style="overflow: hidden">

  <div id="espacios-naturales" class="graphic-container">
    <header>
      <h1 class="titol-principal">Beneficis dels espais naturals per a la salut</h1>
    </header>
    

    <h2 class="subtitol">Espais verds</h2>
    
    <img class="screen-desktop" src="images/img-espacios-naturales-ca.svg">
    <img class="screen-mobile" src="images/img-espacios-naturales-mobile-ca.svg">

    <h2 class="subtitol">Espais blaus</h2>
    
    <img class="screen-desktop" src="images/img-espacios-naturales2-ca.svg">
    <img class="screen-mobile" src="images/img-espacios-naturales2-mobile-ca.svg">
  </div>
  
	<script>
		// Get height of document
		function getDocHeight(doc) {
			doc = doc || document;
			var body = doc.body;
			var height = Math.max( body.scrollHeight, body.offsetHeight);
			return height;
		}

		// send docHeight onload
		function sendDocHeightMsg(e) {
			var ht = getDocHeight();
			var id = 'espacios-naturales'; //iframe id
			parent.postMessage( JSON.stringify( {'docHeight': ht, 'id':id} ), '*' );
		}

		// assign onload handler 
		if ( window.addEventListener ) {
			window.addEventListener('load', sendDocHeightMsg, false);
			//window.addEventListener('click', sendDocHeightMsg, false);
		} else if ( window.attachEvent ) { // ie8
			window.attachEvent('onload', sendDocHeightMsg);
			//window.attachEvent('onclick', sendDocHeightMsg);
		}
	</script>

</body>
</html>