<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Descripció">
	<meta name="keywords" content="Paraules clau">
	<title>Solutions</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="soluciones.js"></script>
	<link rel="stylesheet" href="animacions.css">
</head>

<body style="overflow: hidden">
	<div id="solucions" class="graphic-container">
			<style type="text/css">

				body {
					font-size: 16px;
					line-height: 24px;
				}
				.titol-principal {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 250%;
					line-height: 94%;
				}
				.titol {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 170%;
					line-height: 94%;
				}
				p {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-cont {
					position: relative;
					border-top: 10px solid #000;
					background: #3aa336;
					margin-bottom: 20px;
					color: #fff;
					font-family:'georgia'; font-weight: 300;
				}
				.toggle-btn {
					position: absolute;
					width: 100px;
					top: 0;
					bottom: 0;
					right: 0;
					background: #aecf98 url(images/ico-btn-toggle.svg) no-repeat center center;
					background-size: 40% auto;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				.active .toggle-btn {
					background: #aecf98 url(images/ico-btn-toggle-active.svg) no-repeat center center;
					background-size: 40% auto;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-btn,
					.active .toggle-btn {
						width: 40px;
						background-size: 60% auto;
					}					
				}
				.toggle-header {
					position: relative;
					width: 100%;
					padding: 20px 30px;
					padding-right: 100px;
					box-sizing: border-box;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 767px) {
					.toggle-header {
						padding-right: 70px;
					}					
				}
				.toggle-header .titol {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-header .pregunta {
					margin: 0;
					max-width: 400px;
					font-size: 130%;
				}
				.toggle-body {
					width: 100%;
					padding: 0 30px;
					padding-right: 140px;
					overflow: hidden;
					height: auto;
					max-height: 0;
					box-sizing: border-box;

					transition: all .4s ease-in-out;
					-moz-transition: all .4s ease-in-out;
					-webkit-transition: all .4s ease-in-out;
					-o-transition: all .4s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-body {
						padding-right: 80px;
					}					
				}
				.active .toggle-body {
					max-height: 2000px;

					transition: all .6s ease-in-out;
					-moz-transition: all .6s ease-in-out;
					-webkit-transition: all .6s ease-in-out;
					-o-transition: all .6s ease-in-out;
				}
				.toggle-body-cont {
					border-top: 2px solid #000;
					padding: 20px 0;
					width: calc(100% - 30px);
					padding-right: 40px;
				}
				@media (max-width: 1023px) {
					.toggle-body-cont {
						width: 100%;
						padding-right: 0;
					}					
				}
				.toggle-img {
					pointer-events: none;
					position: absolute;
					right: 200px;
			    top: 50%;
    			transform: translateY(-50%);
			    width: 16%;
			    opacity: 0;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-img {
						right: 70px;
					}					
				}
				@media (max-width: 767px) {
					.toggle-img {
			    	display: none;
					}					
				}
				.active .toggle-img {
			    opacity: 1;
				}
				.contaminacio .toggle-img {
    			width: 22%;
			  }
				.soroll .toggle-img:lang(en) {
    			width: 12%;
			  }
				.activitatfisica .toggle-img {
    			width: 18%;
			  }
				.temperatura .toggle-img {
    			width: 15%;
			  }
				.espaisnaturals .toggle-img {
    			width: 17%;
			  }
				.toggle-body a {
					color: #000;
					text-decoration: underline;
				}
			</style>

			<h1 class="titol-principal">5 Key Ways to Create Healthy Urban Environments</h1>
			
			<!-- Contaminacio -->
			<div class="toggle-cont contaminacio">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Air pollution</h2>
					<p class="pregunta">How can we improve air quality in our cities?</p>
					<img class="toggle-img" src="images/ico-contaminacio.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>There are many solutions available for reducing air pollution in our cities. A variety of measures can be implemented, depending on the characteristics of each city. The following are just some of the possible lines of action:</strong>
							<ul>
								<li><strong>Designing cities for pedestrians and cyclists</strong>. Cities designed for people —with green areas and clearly delimited spaces— make urban journeys safer and easier as well as more agreeable and healthy.</li>
								<li><strong>Reducing motorised traffic</strong>. Cities constructed primarily to facilitate cars generate pollution and promote unhealthy lifestyles.</li>
								<li><strong>Making public transport the backbone</strong>. Improving the public transport system and promoting its use greatly reduces air pollution by decreasing private vehicle use and lowering emissions.</li>
							</ul>
						</p>
						<p><strong>You can take a look at <a href="http://breathelife2030.org/solutions/citywide-solutions/" target="_blank">the comprehensive solutions proposed by the WHO</a> and at the measures being implemented by cities like <a href="https://diario.madrid.es/aire/las-30-medidas/" target="_blank">Madrid</a> and <a href="https://ajuntament.barcelona.cat/qualitataire/en/" target="_blank">Barcelona</a></strong></p>
					</div>
				</div>
			</div>
			<!-- Contaminacio -->

			<!-- Soroll -->
			<div class="toggle-cont soroll">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Noise</h2>
					<p class="pregunta">How can we reduce noise in our cities?</p>
					<img class="toggle-img" src="images/ico-soroll.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>Urban planning plays a key role in reducing noise levels and promoting healthy lifestyles:</strong>
							<ul>
								<li>Urban centres with a population of over 100,000 in the European Union <a href="#">are obliged to</a> provide
information on noise pollution by means of <strong>noise maps</strong> (in Barcelona this <a href="#">mapa</a> is also available to the public, allowing them to check the noise levels on the street where they live).</li>
								<li>Cities are also obliged to develop and implement <a href="#">action plans</a> <strong>to reduce noise levels in the areas most affected by the problem</strong>. Some of the most common strategies are:
									<ul>
										<li>Low-noise road surfacing</li>
										<li>Limiting traffic volumes</li>
										<li>Reducing speed limits</li>
										<li>Establishing silent zones, such as green spaces</li>
									</ul>
								</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- Soroll -->

			<!-- ActivitatFisica -->
			<div class="toggle-cont activitatfisica">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Physical activity</h2>
					<p class="pregunta">How can we increase physical activity levels in cities?</p>
					<img class="toggle-img" src="images/ico-activitatfisica.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>The design of our cities and urban transportation systems is a crucial factor in boosting physical activity in the population:</strong>
							<ul>
								<li><strong>Active transport</strong> —getting around on foot or by bicycle— on a daily basis is the most practical and sustainable way to increase physical activity.</li>
								<li>A good <strong>public transport</strong> network makes it easier for people to walk more and reduces private vehicle use.</li>
								<li><strong>Green spaces </strong> are an important factor and provide a safe environment for physical activity.</li>
							</ul>
						</p>
						<p><strong>All these measures are included in this <a href="#">study</a> published in <em>The Lancet</em>, , which analysed physical activity in 14 cities.</strong></p>
					</div>
				</div>
			</div>
			<!-- ActivitatFisica -->

			<!-- Temperatura -->
			<div class="toggle-cont temperatura">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Temperature</h2>
					<p class="pregunta">How can we reduce the number of heat islands in our cities?</p>
					<img class="toggle-img" src="images/ico-temperatura.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>Urban planning and transportation planning must prioritise measures that address the heat island effect.</strong>
							<ul>
								<li><strong>Improving building insulation</strong> to reduce the need for air conditioning.</li>
								<li><strong>Switching to cool urban materials</strong> that absorb less solar radiation.</li>
								<li><strong>Increasing urban vegetation</strong> to provide more shade and reduce radiant temperature.</li>
								<li><strong>Reducing heat</strong> associated with human activities (heating, etc.) to reduce the heat island effect.</li>
							</ul>
						</p>
						<p><strong>Various mitigation plans have been proposed, such as the United States Environmental Protection Agency’s "<a href="#">Reducing Urban Heat Islands: Compendium of Strategies</a>"</strong></p>
					</div>
				</div>
			</div>
			<!-- Temperatura -->

			<!-- EspaisNaturals -->
			<div class="toggle-cont espaisnaturals">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Natural spaces</h2>
					<p class="pregunta">How should green and blue spaces be prioritised in our cities?</p>
					<img class="toggle-img" src="images/ico-espaisnaturals.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p>The way to prioritise urban green and blue environments is to implement a programme of urban <strong>regreening</strong> and to <strong>link together existing natural spaces</strong> in the urban environment:
							<ul>
								<li>Natural spaces must be <strong>distributed throughout the urban area</strong> if they are to benefit the whole population.</li>
								<li><strong>Interconnected green and blue spaces</strong> promote the use of natural spaces for urban mobility.</li>
								<li><strong>Promotion and improve existing urban spaces</strong> and, when necessary, <strong>create new spaces</strong> using empty sites, rooftops, terraces, etc.</li>
								<li>Natural spaces should be suitable for <strong>different uses</strong> , such as relaxation and social and physical activities, so that they will have a beneficial impact on both mental and physical health.</li>
								<li>Natural spaces should be designed to facilitate use by <strong>different population groups</strong> children, young people, older people, etc.</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- EspaisNaturals -->
		
	</div>
		<script>
			// Get height of document
			function getDocHeight(doc) {
				doc = doc || document;
				var body = doc.body;
				var height = Math.max( body.scrollHeight, body.offsetHeight);
				return height;
			}

			// send docHeight onload
			function sendDocHeightMsg(e) {
				setTimeout(function(){
					var ht = getDocHeight();
					var id = 'solucions'; //iframe id
					parent.postMessage( JSON.stringify( {'docHeight': ht, 'id':id} ), '*' );
				}, 400);
			}

			// assign onload handler 
			if ( window.addEventListener ) {
				window.addEventListener('load', sendDocHeightMsg, false);
				window.addEventListener('click', sendDocHeightMsg, false);
			} else if ( window.attachEvent ) { // ie8
				window.attachEvent('onload', sendDocHeightMsg);
				window.attachEvent('onclick', sendDocHeightMsg);
			}
		</script>
</body>
</html>