<!doctype html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Descripció">
	<meta name="keywords" content="Paraules clau">
	<title>Solucions</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="soluciones.js"></script>
	<link rel="stylesheet" href="animacions.css">
</head>

<body style="overflow: hidden">
	<div id="solucions-soroll" class="graphic-container">
			<style type="text/css">

				body {
					font-size: 16px;
					line-height: 24px;
				}
				.titol-principal {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 250%;
					line-height: 94%;
				}
				.titol {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 170%;
					line-height: 94%;
				}
				p {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-cont {
					position: relative;
					border-top: 10px solid #000;
					background: #3aa336;
					margin-bottom: 20px;
					color: #fff;
					font-family:'georgia'; font-weight: 300;
				}
				.toggle-btn {
					position: absolute;
					width: 100px;
					top: 0;
					bottom: 0;
					right: 0;
					background: #aecf98 url(images/ico-btn-toggle.svg) no-repeat center center;
					background-size: 40% auto;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				.active .toggle-btn {
					background: #aecf98 url(images/ico-btn-toggle-active.svg) no-repeat center center;
					background-size: 40% auto;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-btn,
					.active .toggle-btn {
						width: 40px;
						background-size: 60% auto;
					}					
				}
				.toggle-header {
					position: relative;
					width: 100%;
					padding: 20px 30px;
					padding-right: 100px;
					box-sizing: border-box;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 767px) {
					.toggle-header {
						padding-right: 70px;
					}					
				}
				.toggle-header .titol {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-header .pregunta {
					margin: 0;
					max-width: 400px;
					font-size: 130%;
				}
				.toggle-body {
					width: 100%;
					padding: 0 30px;
					padding-right: 140px;
					overflow: hidden;
					height: auto;
					max-height: 0;
					box-sizing: border-box;

					transition: all .4s ease-in-out;
					-moz-transition: all .4s ease-in-out;
					-webkit-transition: all .4s ease-in-out;
					-o-transition: all .4s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-body {
						padding-right: 80px;
					}					
				}
				.active .toggle-body {
					max-height: 2000px;

					transition: all .6s ease-in-out;
					-moz-transition: all .6s ease-in-out;
					-webkit-transition: all .6s ease-in-out;
					-o-transition: all .6s ease-in-out;
				}
				.toggle-body-cont {
					border-top: 2px solid #000;
					padding: 20px 0;
					width: calc(100% - 30px);
					padding-right: 40px;
				}
				@media (max-width: 1023px) {
					.toggle-body-cont {
						width: 100%;
						padding-right: 0;
					}					
				}
				.toggle-img {
					pointer-events: none;
					position: absolute;
					right: 200px;
			    top: 50%;
    			transform: translateY(-50%);
			    width: 16%;
			    opacity: 0;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-img {
						right: 70px;
					}					
				}
				@media (max-width: 767px) {
					.toggle-img {
			    	display: none;
					}					
				}
				.active .toggle-img {
			    opacity: 1;
				}
				.contaminacio .toggle-img {
    			width: 22%;
			  }
				.activitatfisica .toggle-img {
    			width: 18%;
			  }
				.temperatura .toggle-img {
    			width: 15%;
			  }
				.espaisnaturals .toggle-img {
    			width: 17%;
			  }
				.toggle-body a {
					color: #000;
					text-decoration: underline;
				}
			</style>

			<!-- Soroll -->
			<div class="toggle-cont soroll">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Soroll</h2>
					<p class="pregunta">Com podem reduir el soroll a les nostres ciutats?</p>
					<img class="toggle-img" src="images/ico-soroll.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>La planificació urbana pot tenir un paper important per disminuir els nivells de soroll i promoure estils de vida saludables:</strong>
							<ul>
								<li>Les poblacions de més de 100.000 habitants de la Unió Europea <a href="http://sicaweb.cedex.es/docs/leyes/Directiva-2002-49-CE-Evaluacion-gestion-ruido-ambiental.pdf" target="_blank">han de notificar</a> la contaminació acústica mitjançant <strong>mapes de soroll</strong> (a Barcelona, per exemple, el <a href="http://w20.bcn.cat/WebMapaAcustic/mapa_soroll.aspx" target="_blank">mapa</a> també està disponible per a la ciutadania, que pot comprovar el nivell de soroll del seu carrer).</li>
								<li>També s'han de realitzar <a href="https://www.eea.europa.eu/themes/human/noise/sub-sections/noise-in-europe-updated-population-exposure/#figure-3-analysis-of-end-noise-action-plan-measures" target="_blank">plans d'acció</a> <strong>per reduir el soroll a les zones més afectades.</strong> Algunes de les estratègies més freqüents són:
									<ul>
										<li>L'ús de paviment sonoreductor a les calçades</li>
										<li>El límit del volum de trànsit</li>
										<li>La disminució dels límits de velocitat</li>
										<li>La promoció de zones silencioses -per exemple, espais verds</li>
									</ul>
								</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- Soroll -->
		
	</div>
		<script>
			// Get height of document
			function getDocHeight(doc) {
				doc = doc || document;
				var body = doc.body;
				var height = Math.max( body.scrollHeight, body.offsetHeight);
				return height;
			}

			// send docHeight onload
			function sendDocHeightMsg(e) {
				setTimeout(function(){
					var ht = getDocHeight();
					var id = 'solucions-soroll'; //iframe id
					parent.postMessage( JSON.stringify( {'docHeight': ht, 'id':id} ), '*' );
				}, 400);
			}

			// assign onload handler 
			if ( window.addEventListener ) {
				window.addEventListener('load', sendDocHeightMsg, false);
				window.addEventListener('click', sendDocHeightMsg, false);
			} else if ( window.attachEvent ) { // ie8
				window.attachEvent('onload', sendDocHeightMsg);
				window.attachEvent('onclick', sendDocHeightMsg);
			}
		</script>
</body>
</html>