<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Descripció">
	<meta name="keywords" content="Paraules clau">
	<title>Solutions</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="soluciones.js"></script>
	<link rel="stylesheet" href="animacions.css">
</head>

<body style="overflow: hidden">
	<div id="solucions-soroll" class="graphic-container">
			<style type="text/css">

				body {
					font-size: 16px;
					line-height: 24px;
				}
				.titol-principal {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 250%;
					line-height: 94%;
				}
				.titol {
					font-family:'Platform'; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;
					font-size: 170%;
					line-height: 94%;
				}
				p {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-cont {
					position: relative;
					border-top: 10px solid #000;
					background: #3aa336;
					margin-bottom: 20px;
					color: #fff;
					font-family:'georgia'; font-weight: 300;
				}
				.toggle-btn {
					position: absolute;
					width: 100px;
					top: 0;
					bottom: 0;
					right: 0;
					background: #aecf98 url(images/ico-btn-toggle.svg) no-repeat center center;
					background-size: 40% auto;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				.active .toggle-btn {
					background: #aecf98 url(images/ico-btn-toggle-active.svg) no-repeat center center;
					background-size: 40% auto;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-btn,
					.active .toggle-btn {
						width: 40px;
						background-size: 60% auto;
					}					
				}
				.toggle-header {
					position: relative;
					width: 100%;
					padding: 20px 30px;
					padding-right: 100px;
					box-sizing: border-box;
					cursor: pointer;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 767px) {
					.toggle-header {
						padding-right: 70px;
					}					
				}
				.toggle-header .titol {
					margin: 0;
					margin-bottom: 10px;
				}
				.toggle-header .pregunta {
					margin: 0;
					max-width: 400px;
					font-size: 130%;
				}
				.toggle-body {
					width: 100%;
					padding: 0 30px;
					padding-right: 140px;
					overflow: hidden;
					height: auto;
					max-height: 0;
					box-sizing: border-box;

					transition: all .4s ease-in-out;
					-moz-transition: all .4s ease-in-out;
					-webkit-transition: all .4s ease-in-out;
					-o-transition: all .4s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-body {
						padding-right: 80px;
					}					
				}
				.active .toggle-body {
					max-height: 2000px;

					transition: all .6s ease-in-out;
					-moz-transition: all .6s ease-in-out;
					-webkit-transition: all .6s ease-in-out;
					-o-transition: all .6s ease-in-out;
				}
				.toggle-body-cont {
					border-top: 2px solid #000;
					padding: 20px 0;
					width: calc(100% - 30px);
					padding-right: 40px;
				}
				@media (max-width: 1023px) {
					.toggle-body-cont {
						width: 100%;
						padding-right: 0;
					}					
				}
				.toggle-img {
					pointer-events: none;
					position: absolute;
					right: 200px;
			    top: 50%;
    			transform: translateY(-50%);
			    width: 16%;
			    opacity: 0;

					transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
				}
				@media (max-width: 1023px) {
					.toggle-img {
						right: 70px;
					}					
				}
				@media (max-width: 767px) {
					.toggle-img {
			    	display: none;
					}					
				}
				.active .toggle-img {
			    opacity: 1;
				}
				.contaminacio .toggle-img {
    			width: 22%;
			  }
				.soroll .toggle-img:lang(en) {
    			width: 12%;
			  }
				.activitatfisica .toggle-img {
    			width: 18%;
			  }
				.temperatura .toggle-img {
    			width: 15%;
			  }
				.espaisnaturals .toggle-img {
    			width: 17%;
			  }
				.toggle-body a {
					color: #000;
					text-decoration: underline;
				}
			</style>

			<!-- Soroll -->
			<div class="toggle-cont soroll">
				<div class="toggle-btn"></div>
				<div class="toggle-header">
					<h2 class="titol">Noise</h2>
					<p class="pregunta">How can we reduce noise in our cities?</p>
					<img class="toggle-img" src="images/ico-soroll.svg">
				</div>
				<div class="toggle-body">
					<div class="toggle-body-cont">
						<p><strong>Urban planning plays a key role in reducing noise levels and promoting healthy lifestyles:</strong>
							<ul>
								<li>Urban centres with a population of over 100,000 in the European Union <a href="#">are obliged to</a> provide
information on noise pollution by means of <strong>noise maps</strong> (in Barcelona this <a href="#">mapa</a> is also available to the public, allowing them to check the noise levels on the street where they live).</li>
								<li>Cities are also obliged to develop and implement <a href="#">action plans</a> <strong>to reduce noise levels in the areas most affected by the problem</strong>. Some of the most common strategies are:
									<ul>
										<li>Low-noise road surfacing</li>
										<li>Limiting traffic volumes</li>
										<li>Reducing speed limits</li>
										<li>Establishing silent zones, such as green spaces</li>
									</ul>
								</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- Soroll -->
		
	</div>
		<script>
			// Get height of document
			function getDocHeight(doc) {
				doc = doc || document;
				var body = doc.body;
				var height = Math.max( body.scrollHeight, body.offsetHeight);
				return height;
			}

			// send docHeight onload
			function sendDocHeightMsg(e) {
				var ht = getDocHeight();
				var id = 'solucions-soroll'; //iframe id
				parent.postMessage( JSON.stringify( {'docHeight': ht, 'id':id} ), '*' );
			}

			// assign onload handler 
			if ( window.addEventListener ) {
				window.addEventListener('load', sendDocHeightMsg, false);
				window.addEventListener('click', sendDocHeightMsg, false);
			} else if ( window.attachEvent ) { // ie8
				window.attachEvent('onload', sendDocHeightMsg);
				window.attachEvent('onclick', sendDocHeightMsg);
			}
		</script>
</body>
</html>